# NowPlaying

./: .gitignore  ConsoleApp4.7z  ConsoleApp4.sln  Now-Playing.sln  NowPlaying.sln  README.md
ConsoleApp4/: ConsoleApp4.csproj  Now-Playing.csproj  Program.cs
ConsoleApp4/Properties/: AssemblyInfo.cs
HelloWorldRUI/: AppViewModel.cs  HelloWorldRUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HelloWorldRUI/Controls/: NpcWorkSwitch.xaml  NpcWorkSwitch.xaml.cs
HelloWorldRUI/Themes/: Theme.cs
NowPlaying/: .editorconfig  AdvancedVolumeControl.xaml  AdvancedVolumeControl.xaml.cs  App.config  App.xaml  App.xaml.cs  AppInfo.cs  ConfigWriter.cs  ConsoleExtensions.cs  GlobalVariables.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowUIState.cs  NowPlaying.csproj  NowPlayingConfig.cs  ProcessChecker.cs  ProcessWorker.cs  Program.cs  Requests.cs  SimpleRequest.cs  SourceKeys.txt  SourceKeysExt.cs  Spotify.cs  SpotifyProcessWorker.cs  SteamidLooker.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs  TrackNameFormatter.cs  TrayMenuHelper.cs  TxtWorker.cs  UriExt.cs  app.manifest  packages.config
NowPlaying.CLI/: NowPlaying.CLI.csproj  Program.cs
NowPlaying.Cli/: NowPlaying.Cli.csproj  Program.cs
NowPlaying.Cli/Properties/PublishProfiles/: CLIRelease.pubxml  CLIRelease_x86.pubxml  CLIRelease_x86_64.pubxml
NowPlaying.Core/: AppInfo.cs  AuthPresenterModel.cs  NowPlaying.Core.csproj  PresenterModel.cs  SteamIdLooker.cs
NowPlaying.Core/Api/: AuthServer.cs  IPlaybackResponse.cs  ITrackInfoUpdater.cs  PlaybackStateProviderResolver.cs  RequestsManager.cs  SpotifyRequestsManager.cs  Utils.cs
NowPlaying.Core/Api/Spotify/: SpotifyRequestsManager.cs  SpotifyTrackUpdater.cs
NowPlaying.Core/Api/Spotify/Responses/: SpotifyPlaybackResponse.cs  SpotifyPlayerState.cs  SpotifyTokenResponse.cs
NowPlaying.Core/Api/SpotifyResponses/: CurrentTrackResponse.cs  TokenResponse.cs
NowPlaying.Core/Api/Windows/: WindowsMediaManager.cs  WindowsPlaybackResponse.cs
NowPlaying.Core/Config/: ConfigWriter.cs  PathResolver.cs
NowPlaying.Core/Extensions/: SourceKeysExtensions.cs  UriExtensions.cs
NowPlaying.Core/GameProcessHook/: GameProcess.cs  GameProcessInfo.cs  ProcessExtensions.cs  ThreadComponent.cs
NowPlaying.Core/GameProcessHook/WinAPI/: WinAPIUser32Methods.cs
NowPlaying.Core/InputSender/: IInputSender.cs  IKeyFormatter.cs  InputSenderWindows.cs  KeyFormatterWindows.cs  KeySender.cs
NowPlaying.Core/NowPlayingConfig/: Config.cs  ConfigWorker.cs  PlaybackStateProvider.cs  UserSettings.cs  UserSettingsWorker.cs
NowPlaying.Core/Steam/: ISteamService.cs  LoginUsersReader.cs  SteamContext.cs  SteamIdConversionExtensions.cs  SteamInfo.cs  SteamServiceLinux.cs  SteamServiceWindows.cs  User.cs
NowPlaying.Core/SteamService/: SteamAccountInfo.cs  SteamInfo.cs  SteamServiceBase.cs  SteamServiceLinux.cs  SteamServiceWindows.cs  WindowsSteamService.cs
NowPlaying.Wpf/: AcrylicMaterial.cs  App.config  App.xaml  App.xaml.cs  AppViewModel.cs  ColorsConstants.cs  MainWindow.xaml  MainWindow.xaml.cs  NowPlaying.Wpf.csproj  packages.config
NowPlaying.Wpf/Auth/: AuthWindow.xaml  AuthWindow.xaml.cs
NowPlaying.Wpf/Controls/: AlbumCoverBackground.xaml  AlbumCoverBackground.xaml.cs  NpcWorkSwitch.xaml  NpcWorkSwitch.xaml.cs
NowPlaying.Wpf/Controls/Common/: CustomCheckbox.xaml  CustomCheckbox.xaml.cs  CustomCheckboxViewModel.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
NowPlaying.Wpf/Controls/Common/Toggle/: ToggleBase.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs  ToggleSwitchViewModel.cs  ToggleViewModel.cs
NowPlaying.Wpf/Controls/Header/: HeaderBlock.xaml  HeaderBlock.xaml.cs  HeaderViewModel.cs
NowPlaying.Wpf/Controls/Header/Buttons/: CrossButton.xaml  CrossButton.xaml.cs  CrossCloseButton.xaml  CrossCloseButton.xaml.cs  LineButton.xaml  LineButton.xaml.cs  LineMinimizeButton.xaml  LineMinimizeButton.xaml.cs
NowPlaying.Wpf/Controls/PlayingTrack/: PlayingTrackControl.xaml  PlayingTrackControl.xaml.cs  PlayingTrackViewModel.cs  Progress.xaml  Progress.xaml.cs  ProgressViewModel.cs
NowPlaying.Wpf/Controls/UserSettings/: UserSettingsBlock.xaml  UserSettingsBlock.xaml.cs  UserSettingsBlockViewModel.cs
NowPlaying.Wpf/Controls/UserSettings/Controls/: CurrentKeyControl.xaml  CurrentKeyControl.xaml.cs  CurrentKeyControlViewModel.cs  CustomCombobox.xaml  CustomCombobox.xaml.cs
NowPlaying.Wpf/Models/: AlbumCoverBackgroundModel.cs  CurrentKeyControlModel.cs  CustomCheckboxModel.cs  PlayingTrackModel.cs  ProgressModel.cs  PropertyNotifier.cs  UserSettingsModel.cs
NowPlaying.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NowPlaying.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml  WpfRelease.pubxml  WpfRelease_x86.pubxml  WpfRelease_x86_64.pubxml
NowPlaying.Wpf/Resources/: SourceKeys.txt
NowPlaying.Wpf/Themes/: Theme.cs
NowPlaying/Api/: RequestsManager.cs  SpotifyRequestsManager.cs
NowPlaying/ApiResponses/: CurrentTrackResponse.cs  TokenResponse.cs
NowPlaying/Extensions/: SourceKeysExtensions.cs  UriExtensions.cs
NowPlaying/GameProcessHook/: GameProcess.cs  GameProcessHookHelper.cs  ThreadComponent.cs
NowPlaying/Models/: AppInfo.cs  AuthPresenterModel.cs  ConfigWriter.cs  NowPlayingConfig.cs  SteamIdLooker.cs  TrackInfoModel.cs
NowPlaying/OAuth/: BrowserWindow.xaml  BrowserWindow.xaml.cs
NowPlaying/Properties/: AssemblyInfo.cs
NowPlaying/UI/: AcrylicMaterial.cs  CloseButton.xaml  CloseButton.xaml.cs  CustomCheckBox.xaml  CustomCheckBox.xaml.cs  CustomComboBox.xaml  CustomComboBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  CustomTextBoxChatButton.xaml  CustomTextBoxChatButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowUIState.cs  MinimizeWindowButton.xaml  MinimizeWindowButton.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs  ToggleSwitchNightMode.xaml  ToggleSwitchNightMode.xaml.cs  TrayMenu.cs  TrayMenuHelper.cs
NowPlaying/View/: ActualWindow.xaml  ActualWindow.xaml.cs  ControlView.xaml  TrackInfoView.xaml  TrackInfoView.xaml.cs  WindowView.xaml.cs
NowPlaying/ViewModels/: AuthPresenter.cs  ObservableObject.cs  Presenter.cs  (+1 more)
(+68 files in other folders)
