<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <StartupObject>NowPlaying.Wpf.App</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Font\Montserrat-Black.otf" />
    <Resource Include="Resources\Font\Montserrat-Black.ttf" />
    <Resource Include="Resources\Font\Montserrat-Bold.otf" />
    <Resource Include="Resources\Font\Montserrat-Bold.ttf" />
    <Resource Include="Resources\Font\Montserrat-ExtraBold.otf" />
    <Resource Include="Resources\Font\Montserrat-ExtraBold.ttf" />
    <Resource Include="Resources\Font\Montserrat-ExtraLight.otf" />
    <Resource Include="Resources\Font\Montserrat-ExtraLight.ttf" />
    <Resource Include="Resources\Font\Montserrat-Light.otf" />
    <Resource Include="Resources\Font\Montserrat-Light.ttf" />
    <Resource Include="Resources\Font\Montserrat-Medium.otf" />
    <Resource Include="Resources\Font\Montserrat-Medium.ttf" />
    <Resource Include="Resources\Font\Montserrat-Regular.otf" />
    <Resource Include="Resources\Font\Montserrat-Regular.ttf" />
    <Resource Include="Resources\Font\Montserrat-SemiBold.otf" />
    <Resource Include="Resources\Font\Montserrat-SemiBold.ttf" />
    <Resource Include="Resources\Font\Montserrat-Thin.otf" />
    <Resource Include="Resources\Font\Montserrat-Thin.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Font\OFL.txt" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\SourceKeys.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NowPlaying.Core\NowPlaying.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\AlbumCoverBackgroundModel.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <OutputPath>..\bin\NowPlaying\</OutputPath>
	  <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>
</Project>