<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Font\Montserrat-Black.otf" />
    <Resource Include="Resources\Font\Montserrat-Black.ttf" />
    <Resource Include="Resources\Font\Montserrat-Bold.otf" />
    <Resource Include="Resources\Font\Montserrat-Bold.ttf" />
    <Resource Include="Resources\Font\Montserrat-ExtraBold.otf" />
    <Resource Include="Resources\Font\Montserrat-ExtraBold.ttf" />
    <Resource Include="Resources\Font\Montserrat-ExtraLight.otf" />
    <Resource Include="Resources\Font\Montserrat-ExtraLight.ttf" />
    <Resource Include="Resources\Font\Montserrat-Light.otf" />
    <Resource Include="Resources\Font\Montserrat-Light.ttf" />
    <Resource Include="Resources\Font\Montserrat-Medium.otf" />
    <Resource Include="Resources\Font\Montserrat-Medium.ttf" />
    <Resource Include="Resources\Font\Montserrat-Regular.otf" />
    <Resource Include="Resources\Font\Montserrat-Regular.ttf" />
    <Resource Include="Resources\Font\Montserrat-SemiBold.otf" />
    <Resource Include="Resources\Font\Montserrat-SemiBold.ttf" />
    <Resource Include="Resources\Font\Montserrat-Thin.otf" />
    <Resource Include="Resources\Font\Montserrat-Thin.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Font\OFL.txt" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\SourceKeys.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NowPlaying.Core\NowPlaying.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>
</Project>